{
  "name": "sitelen-sitelen-renderer",
  "description": "JavaScript library to turn Toki Pona text into the Sitelen Sitelen or Sitelen Suwi non-linear writing style.",
  "authors": [
    "Olaf T.A. Janssen <o.t.a.janssen@gmail.com> (http://nullelement.org/)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/olafjanssen/sitelen-sitelen-renderer",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
